{
  "name": "@s2a/telenor-sms",
  "version": "1.0.0",
  "description": "telenor-sms is a module used to send sms.",
  "keywords": [
    "cloud functions",
    "sms",
    "telenor-sms",
    "sms",
    "notification"
  ],
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git://github.com/S2A-IO/telenor-sms.git"
  },
  "scripts": {},
  "author": {
    "name": "RIKSOF (Private) Limited",
    "email": "info@riksof.com"
  },
  "contributors": [
    {
      "name": "Awais Khan",
      "email": "info@riksof.com"
    }
  ],
  "homepage": "https://s2a.io",
  "peerDependencies": {},
  "dependencies": {
    "bluebird": "^3.5.4",
    "xml-to-json-stream": "^1.1.0"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "mocha-jsdom": "~1.1.0"
  }
}
